# FolioReader-Android

./: .travis.yml  build.gradle  gradle.properties
folioreader/: build.gradle
folioreader/res/anim/: disappear.xml  fadeout.xml  grow_from_bottomleft_to_topright.xml  grow_from_bottomright_to_topleft.xml  pump_bottom.xml  pump_top.xml  shrink_from_topleft_to_bottomright.xml  shrink_from_topright_to_bottomleft.xml  slide_in_up.xml  slide_out_up.xml
folioreader/res/color/: content_highlight_text_selector_night_mode.xml
folioreader/res/drawable/: btn_contents_highlights.xml  btn_moon_selector.xml  btn_sun_selector.xml  content_highlight_back_selector_night_mode.xml  content_highlight_text_selector.xml  dotted_line.xml  font_text_selector.xml  ic_close_green_24dp.xml  ic_drawer_green_24dp.xml  ic_minus_black_24dp.xml  ic_minus_white_24dp.xml  ic_offline_gray_48dp.xml  ic_plus_white_24dp.xml  ic_volume_gray_24dp.xml  note_edittext_background.xml  round_button.xml  style_back_color_selector.xml  style_text_color_selector.xml  thumb.xml  transparent_selector.xml
folioreader/res/layout/: action_item_horizontal.xml  action_item_vertical.xml  activity_content_highlight.xml  dialog_edit_notes.xml  folio_activity.xml  folio_page_fragment.xml  fragment_contents.xml  fragment_highlight_list.xml  horiz_separator.xml  item_dictionary.xml  layout_dictionary.xml  layout_wikipedia.xml  popup_horizontal.xml  popup_vertical.xml  progress_dialog.xml  row_font.xml  row_highlight.xml  row_table_of_contents.xml  view_audio_player.xml  view_config.xml
folioreader/res/menu/: menu_on_highlight.xml  menu_text_selection.xml
folioreader/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
folioreader/src/main/assets/css/: Style.css
folioreader/src/main/java/com/folioreader/: Config.java  Constants.java
folioreader/src/main/java/com/folioreader/model/: HighLight.java  HighlightImpl.java  TOCLinkWrapper.java
folioreader/src/main/java/com/folioreader/model/event/: MediaOverlayHighlightStyleEvent.java  MediaOverlaySpeedEvent.java  WebViewPosition.java
folioreader/src/main/java/com/folioreader/model/media_overlay/: OverlayItems.java
folioreader/src/main/java/com/folioreader/model/quickaction/: ActionItem.java  QuickAction.java
folioreader/src/main/java/com/folioreader/model/sqlite/: DbAdapter.java  DictionaryTable.java  FolioDatabaseHelper.java  HighLightTable.java
folioreader/src/main/java/com/folioreader/ui/base/: HtmlUtil.java
folioreader/src/main/java/com/folioreader/ui/folio/activity/: ContentHighlightActivity.java  FolioActivity.java
folioreader/src/main/java/com/folioreader/ui/folio/adapter/: DictionaryAdapter.java  FolioPageFragmentAdapter.java  FontAdapter.java  HighlightAdapter.java
folioreader/src/main/java/com/folioreader/ui/folio/fragment/: DictionaryFragment.java  (+2 more)
folioreader/src/main/java/com/folioreader/util/: AppUtil.java  FolioReader.java  MultiLevelExpIndListAdapter.java  OnHighlightListener.java  UiUtil.java
folioreader/src/main/java/com/folioreader/view/: ConfigBottomSheetDialogFragment.java  DirectionalViewpager.java  ObservableWebView.java  VerticalSeekbar.java  VerticalViewPager.java
(+9 files in other folders)
